
[ field 1 ]

extractElementName		=	productDescription
elementName				=	p
elementAttribute		= 	class
elementAttributeValue	=	product-show-description
elementAttributeType	=	text
requiredField			=	true

[ field 2 ]

extractElementName		=	userRoles
elementName				=	div
elementAttribute		= 	class
elementAttributeValue	=	ellipsis
elementAttributeType	=	text
requiredField			=	true

[ field 3 ]

extractElementName		=	ratingNames
elementName				=	div
elementAttribute		= 	class
elementAttributeValue	=	"tiny-text ellipsis"
elementAttributeType	=	text
requiredField			=	true

[ field 4 ]

extractElementName		=	ratingValues
elementName				=	div
elementAttribute		= 	class
elementAttributeValue	=	checkbox-line-height
elementAttributeType	=	text
requiredField			=	true

[ field 5 ]

extractElementName		=	userRoleValues
elementName				=	span
elementAttribute		= 	class
elementAttributeValue	=	checkbox-line-height
elementAttributeType	=	text
requiredField			=	true


